Test   7 (pct_5w) : FAILED.
    First line of code: {return test("%5%");}
      expected output : "%"
      your output     : "    %"
      expected (nonprintable as hex) : "%"
      actual   (nonprintable as hex) : "    %"

Test   8 (pct_5wlj) : FAILED.
    First line of code: {return test("%-5%");}
      expected output : "%"
      your output     : "%    "
      expected (nonprintable as hex) : "%"
      actual   (nonprintable as hex) : "%    "

Test   9 (pct_5wzp) : FAILED.
    First line of code: {return test("%05%");}
      expected output : "%"
      your output     : "0000%"
      expected (nonprintable as hex) : "%"
      actual   (nonprintable as hex) : "0000%"

Test  10 (pct_5wljzp) : FAILED.
    First line of code: {return test("%-05%");}
      expected output : "%"
      your output     : "%    "
      expected (nonprintable as hex) : "%"
      actual   (nonprintable as hex) : "%    "

Test  91 (s_prec_03_no_width_s_null) : FAILED.
    First line of code: {return test("%.03s", NULL);}
      expected output : ""
      your output     : "(nu"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "(nu"

Test 113 (s_prec_1_width_3_s_null) : FAILED.
    First line of code: {return test("%3.1s", NULL);}
      expected output : "   "
      your output     : "  ("
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : "  ("

Test 114 (s_prec_1_width_9_s_null) : FAILED.
    First line of code: {return test("%9.1s", NULL);}
      expected output : "         "
      your output     : "        ("
      expected (nonprintable as hex) : "         "
      actual   (nonprintable as hex) : "        ("

Test 117 (s_prec_1_lj_width_3_s_null) : FAILED.
    First line of code: {return test("%-3.1s", NULL);}
      expected output : "   "
      your output     : "(  "
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : "(  "

Test 118 (s_prec_1_lj_width_9_s_null) : FAILED.
    First line of code: {return test("%-9.1s", NULL);}
      expected output : "         "
      your output     : "(        "
      expected (nonprintable as hex) : "         "
      actual   (nonprintable as hex) : "(        "

Test 173 (p_null) : FAILED.
    First line of code: {return test("%p", NULL);}
      expected output : "(nil)"
      your output     : "0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "0x0"

Test 178 (p_ftfc_5w_throwswarning) : FAILED.
    First line of code: {return test("%5p", 0);}
      expected output : "(nil)"
      your output     : "  0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "  0x0"

Test 647 (moul_star_2) : FAILED.
    First line of code: {return test("%% *.5i 42 == |% *.5i|
", 4, 42);}
      expected output : "% *.5i 42 == | 00042|
"
      your output     : "% *.5i 42 == |*.5i|
"
      expected (nonprintable as hex) : "% *.5i 42 == | 00042|\x0a"
      actual   (nonprintable as hex) : "% *.5i 42 == |*.5i|\x0a"

Test 4192 (notintsubject_o_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*o", -3, 12345);}
      expected output : "30071"
      your output     : ""
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : ""

Test 4193 (notintsubject_o_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*o", -1, 12345);}
      expected output : "30071"
      your output     : ""
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : ""

Test 4194 (notintsubject_o_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*o", -1, 0);}
      expected output : "0"
      your output     : ""
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : ""

Test 4205 (p_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*p", -3, 0);}
      expected output : "(nil)"
      your output     : "0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "0x0"

Test 4206 (p_neg_prec_star_04) : FAILED.
    First line of code: {return test("%.*p", -1, 0);}
      expected output : "(nil)"
      your output     : "0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "0x0"

